####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################

# Whether crop-growth should be enabled.
# When disabled, the plugin will not alter crop growth.
crop-growth: true

# Whether mob drops should be enabled.
# When disabled, the plugin will not alter mob drops.
mob-drops: true

# Whether island-effects should be enabled.
# When disabled, the plugin will not give any effects to any players.
island-effects: true

# Whether spawner-rates should be enabled.
# When disabled, the plugin will not alter spawner rates.
spawner-rates: true

# Whether block-limits should be enabled.
# When disabled, the plugin will not limit placement of blocks.
block-limits: true

# Whether entity-limits should be enabled.
# When disabled, the plugin will not limit spawning of entities.
entity-limits: true

# All the upgrades of the plugin
# https://wiki.bg-software.com/superiorskyblock/upgrades
upgrades:
  hoppers-limit:
    '1':
      price: 1000000.0
      price-type: "Money"
      block-limits:
        HOPPER: 8
      commands:
        - 'island admin setupgrade %player% hoppers-limit 2'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7Your hoppers limit was increased to 16!'
    '2':
      price: 3000000.0
      price-type: "Money"
      block-limits:
        HOPPER: 16
      commands:
        - 'island admin setupgrade %player% hoppers-limit 3'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7Your hoppers limit was increased to 32!'
    '3':
      price: 9000000.0
      price-type: "Money"
      block-limits:
        HOPPER: 32
      commands:
        - 'island admin setupgrade %player% hoppers-limit 4'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7Your hoppers limit was increased to 64!'
    '4':
      price: 0.0
      price-type: "Money"
      block-limits:
        HOPPER: 64
      commands:
        - 'island admin msg %player% &e&lSuperiorSkyblock &7You have reached the maximum upgrade for hoppers limit.'
  crop-growth:
    '1':
      price: 100000.0
      price-type: "Money"
      crop-growth: 1
      commands:
        - 'island admin setupgrade %player% crop-growth 2'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7Your crop-growth multiplier was increased to x2!'
    '2':
      price: 500000.0
      price-type: "Money"
      crop-growth: 15
      commands:
        - 'island admin setupgrade %player% crop-growth 3'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7Your crop-growth multiplier was increased to x3!'
    '3':
      price: 1000000.0
      price-type: "Money"
      crop-growth: 25
      commands:
        - 'island admin setupgrade %player% crop-growth 4'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7Your crop-growth multiplier was increased to x4!'
    '4':
      price: 0.0
      price-type: "Money"
      crop-growth: 40
      commands:
        - 'island admin msg %player% &e&lSuperiorSkyblock &7You have reached the maximum upgrade for crop growth.'
  spawner-rates:
    '1':
      price: 500000.0
      price-type: "Money"
      spawner-rates: 1
      commands:
        - 'island admin setupgrade %player% spawner-rates 2'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7Your spawner-rates multiplier was increased to x2!'
    '2':
      price: 1000000.0
      price-type: "Money"
      spawner-rates: 2
      commands:
        - 'island admin setupgrade %player% spawner-rates 3'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7Your spawner-rates multiplier was increased to x3!'
    '3':
      price: 2500000.0
      price-type: "Money"
      spawner-rates: 3
      commands:
        - 'island admin setupgrade %player% spawner-rates 4'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7Your spawner-rates multiplier was increased to x4!'
    '4':
      price: 0.0
      price-type: "Money"
      spawner-rates: 4
      commands:
        - 'island admin msg %player% &e&lSuperiorSkyblock &7You have reached the maximum upgrade for spawner-rates.'
  mob-drops:
    '1':
      price: 1000000.0
      price-type: "Money"
      mob-drops: 1
      commands:
        - 'island admin setupgrade %player% mob-drops 2'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7Your mob-drops multiplier was increased to x2!'
    '2':
      price: 2000000.0
      price-type: "Money"
      mob-drops: 2
      commands:
        - 'island admin setupgrade %player% mob-drops 3'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7Your mob-drops multiplier was increased to x3!'
    '3':
      price: 5000000.0
      price-type: "Money"
      mob-drops: 3
      commands:
        - 'island admin setupgrade %player% mob-drops 4'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7Your mob-drops multiplier was increased to x4!'
    '4':
      price: 0.0
      mob-drops: 4
      commands:
        - 'island admin msg %player% &e&lSuperiorSkyblock &7You have reached the maximum upgrade for mob-drops.'
  members-limit:
    '1':
      price: 100000.0
      price-type: "Money"
      team-limit: 4
      commands:
        - 'island admin setupgrade %player% members-limit 2'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7Your members limit was increased to 8!'
    '2':
      price: 300000.0
      price-type: "Money"
      team-limit: 8
      commands:
        - 'island admin setupgrade %player% members-limit 3'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7Your members limit was increased to 16!'
    '3':
      price: 500000.0
      price-type: "Money"
      team-limit: 16
      commands:
        - 'island admin setupgrade %player% members-limit 4'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7Your members limit was increased to 32!'
    '4':
      price: 0.0
      price-type: "Money"
      team-limit: 32
      commands:
        - 'island admin msg %player% &e&lSuperiorSkyblock &7You have reached the maximum upgrade for members limit.'
  border-size:
    '1':
      price: 30000.0
      price-type: "Money"
      border-size: 25
      commands:
        - 'island admin setupgrade %player% border-size 2'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7您的边界大小增加到 100x100 方块'
    '2':
      price: 80000.0
      price-type: "Money"
      border-size: 50
      commands:
        - 'island admin setupgrade %player% border-size 3'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7您的边界大小增加到 150x150 方块'
    '3':
      price: 150000.0
      price-type: "Money"
      permission: 'upgrade.size.donor'
      border-size: 75
      commands:
        - 'island admin setupgrade %player% border-size 4'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7您的边界大小增加到 250x250 方块'
    '4':
      price: 0.0
      price-type: "Money"
      border-size: 125
      commands:
        - 'island admin msg %player% &e&lSuperiorSkyblock &7您已达到边界大小的最大升级'
  generator-rates:
    '1':
      price: 25000.0
      price-type: "Money"
      generator-rates:
        normal:
          STONE: 95
          COAL_ORE: 5
      commands:
        - 'island admin setupgrade %player% generator-rates 2'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7您的发电机已升级到 2 级'
    '2':
      price: 75000.0
      price-type: "Money"
      generator-rates:
        normal:
          STONE: 92
          COAL_ORE: 5
          REDSTONE_ORE: 3
      commands:
        - 'island admin setupgrade %player% generator-rates 3'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7您的发电机已升级到 3 级'
    '3':
      price: 150000.0
      price-type: "Money"
      permission: 'upgrade.gen.donor'
      generator-rates:
        normal:
          STONE: 80
          COAL_ORE: 8
          REDSTONE_ORE: 6
          LAPIS_ORE: 4
          IRON_ORE: 2
      commands:
        - 'island admin setupgrade %player% generator-rates 4'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7您的发电机已升级到 4 级'
    '4':
      price: 0.0
      price-type: "Money"
      generator-rates:
        normal:
          STONE: 65
          COAL_ORE: 10
          REDSTONE_ORE: 9
          LAPIS_ORE: 6
          IRON_ORE: 4
          GOLD_ORE: 3
          DIAMOND_ORE: 2
          EMERALD_ORE: 1
      commands:
        - 'island admin msg %player% &e&lSuperiorSkyblock &7您已达到发电机的最大升级'
  minecarts-limit:
    '1':
      price: 1000000.0
      price-type: "Money"
      entity-limits:
        MINECART: 4
      commands:
        - 'island admin setupgrade %player% minecarts-limit 2'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7你的矿车上限增加到 8'
    '2':
      price: 3000000.0
      price-type: "Money"
      entity-limits:
        MINECART: 8
      commands:
        - 'island admin setupgrade %player% minecarts-limit 3'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7你的矿车上限增加到 16'
    '3':
      price: 9000000.0
      price-type: "Money"
      entity-limits:
        MINECART: 16
      commands:
        - 'island admin setupgrade %player% minecarts-limit 4'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7您的矿车上限增加到 32'
    '4':
      price: 0.0
      price-type: "Money"
      entity-limits:
        MINECART: 32
      commands:
        - 'island admin msg %player% &e&lSuperiorSkyblock &7您已达到矿车升级上限'

####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################
