####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################

# The mission file to use
mission-file: IslandMissions

# Whether the mission should be given when completing all requirements.
auto-reward: true

# Should block counts of players get reset when completing the mission?
reset-after-finish: true

# Rewards given when completing the mission.
rewards:
  commands:
    - 'cmi money give %player% 150000'
    - 'is admin msg %player% &e&l探险家 &8» &7您已成功完成任务 &a末地探险家'
    - 'is admin msg %player% &e&l探险家 &8» &7&o您已探索了服务器上的全部世界'

# List of events that will trigger the mission.
events:
  - IslandSchematicPasteEvent

# Requirement of the event to complete the mission.
success-check: 'event.getSchematic().endsWith("_nether")'

# List of required missions that must be completed before completing this one.
required-missions:
  - 'explorer_1'

# Icons used in the menus.
icons:
  not-completed:
    type: PAPER
    name: '&a末地探险家'
    lore:
      - '&7前往末地世界'
      - '&r'
      - '&6任务奖励:'
      - '&8 - &7$150,000'
      - '&r'
      - '&c&l ✘ &7未完成'
  can-complete:
    type: PAPER
    name: '&a末地探险家'
    lore:
      - '&7前往末地世界'
      - '&r'
      - '&6任务奖励:'
      - '&8 - &7$150,000'
      - '&r'
      - '&a&l ✔ &7点击领取您的任务奖励'
    enchants:
      DURABILITY: 1
    flags:
      - HIDE_ENCHANTS
  completed:
    type: MAP
    name: '&a末地探险家'
    lore:
      - '&7前往末地世界'
      - '&r'
      - '&6任务奖励:'
      - '&8 - &7$150,000'
      - '&r'
      - '&a&l ✔ &7已完成任务并领取奖励'

####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################
