####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################

# The mission file to use
mission-file: BlocksMissions

# Whether the mission should be given when completing all requirements.
auto-reward: true

# Should block counts of players get reset when completing the mission?
reset-after-finish: true

# Whether only naturally spawned blocks should be counted towards the mission or not.
only-natural-blocks: true

# Rewards given when completing the mission.
rewards:
  commands:
    - 'cmi money give %player% 125000'
    - 'is admin msg %player% &e&l矿工 &8» &7您已成功完成任务 &a矿工 IV'
    - 'is admin msg %player% &e&l矿工 &8» &7您准备好迎接终极考验了吗?'
    - 'is admin msg %player% &e&l矿工 &8» &7&o有关下一个任务的更多信息, 请查看 /is missions'

# List of required missions that must be completed before completing this one.
required-missions:
  - 'miner_1'
  - 'miner_2'
  - 'miner_3'

# List of all required blocks must be gathered in order to complete the mission.
required-blocks:
  '1':
    types:
      - 'COAL_ORE'
    amount: 320
  '2':
    types:
      - 'IRON_ORE'
    amount: 192

# Icons used in the menus.
icons:
  not-completed:
    type: PAPER
    name: '&a矿工 IV'
    lore:
      - '&7我有更多的客户, 我需要更多的材料'
      - '&7挖掘煤矿 x192 和铁矿 x320'
      - '&r'
      - '&6需要挖掘:'
      - '&8 - &7煤矿 x192'
      - '&8 - &7铁矿 x320'
      - '&r'
      - '&6任务奖励:'
      - '&8 - &7$125,000'
      - '&r'
      - '&6挖掘煤矿: &7{value_coal_ore}/192'
      - '&6挖掘铁矿: &7{value_iron_ore}/320'
      - '&6任务进度: &7{0}%'
      - '&r'
      - '&c&l ✘ &7未完成'
  can-complete:
    type: PAPER
    name: '&a矿工 IV'
    lore:
      - '&7我有更多的客户, 我需要更多的材料'
      - '&7挖掘煤矿 x192 和铁矿 x320'
      - '&r'
      - '&6需要挖掘:'
      - '&8 - &7煤矿 x192'
      - '&8 - &7铁矿 x320'
      - '&r'
      - '&6任务奖励:'
      - '&8 - &7$125,000'
      - '&r'
      - '&6挖掘煤矿: &7192/192'
      - '&6挖掘铁矿: &7320/320'
      - '&6任务进度: &7100%'
      - '&r'
      - '&a&l ✔ &7点击领取您的奖励'
    enchants:
      DURABILITY: 1
    flags:
      - HIDE_ENCHANTS
  completed:
    type: MAP
    name: '&a矿工 IV'
    lore:
      - '&7我有更多的客户, 我需要更多的材料'
      - '&7挖掘煤矿 x192 和铁矿 x320'
      - '&r'
      - '&6任务奖励:'
      - '&8 - &7$125,000'
      - '&r'
      - '&6挖掘煤矿: &7192/192'
      - '&6挖掘铁矿: &7320/320'
      - '&6任务进度: &7100%'
      - '&r'
      - '&a&l ✔ &7已完成任务并领取奖励'

####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################
