####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################

# The mission file to use
mission-file: BlocksMissions

# Whether the mission should be given when completing all requirements.
auto-reward: true

# Should block counts of players get reset when completing the mission?
reset-after-finish: true

# Whether only naturally spawned blocks should be counted towards the mission or not.
only-natural-blocks: true

# Rewards given when completing the mission.
rewards:
  commands:
    - 'cmi money give %player% 5000'
    - 'is admin rankup %player% generator-rates'
    - 'is admin msg %player% &e&l矿工 &8» &7您已成功完成任务 &a矿工 II'
    - 'is admin msg %player% &e&l矿工 &8» &7我喜欢铁矿, 您可以给我多挖掘一点吗?'
    - 'is admin msg %player% &e&l矿工 &8» &7&o有关下一个任务的更多信息, 请查看 /is missions'

# List of required missions that must be completed before completing this one.
required-missions:
  - 'miner_1'

# List of all required blocks must be gathered in order to complete the mission.
required-blocks:
  '1':
    types:
      - 'COBBLESTONE'
    amount: 96
  '2':
    types:
      - 'COAL_ORE'
    amount: 32
  '3':
    types:
      - 'IRON_ORE'
    amount: 16

# Icons used in the menus.
icons:
  not-completed:
    type: PAPER
    name: '&a矿工 II'
    lore:
      - '&7继续开采矿石'
      - '&7挖掘圆石 x96,煤矿 x32 和铁矿 x16'
      - '&r'
      - '&6需要挖掘:'
      - '&8 - &7圆石 x96'
      - '&8 - &7煤矿 x32'
      - '&8 - &7铁矿 x16'
      - '&r'
      - '&6任务奖励:'
      - '&8 - &7$5,000'
      - '&8 - &7刷石机刷矿概率升级'
      - '&r'
      - '&6挖掘圆石: &7{value_cobblestone}/96'
      - '&6挖掘煤矿: &7{value_coal_ore}/32'
      - '&6挖掘铁矿: &7{value_iron_ore}/16'
      - '&6任务进度: &7{0}%'
      - '&r'
      - '&c&l ✘ &7未完成'
  can-complete:
    type: PAPER
    name: '&a矿工 II'
    lore:
      - '&7继续开采矿石'
      - '&7挖掘圆石 x96,煤矿 x32 和铁矿 x16'
      - '&r'
      - '&6需要挖掘:'
      - '&8 - &7圆石 x96'
      - '&8 - &7煤矿 x32'
      - '&8 - &7铁矿 x16'
      - '&r'
      - '&6任务奖励:'
      - '&8 - &7$5,000'
      - '&8 - &7刷石机刷矿概率升级'
      - '&r'
      - '&6挖掘圆石: &796/96'
      - '&6挖掘煤矿: &732/32'
      - '&6挖掘铁矿: &716/16'
      - '&6任务进度: &7100%'
      - '&r'
      - '&a&l ✔ &7点击领取您的奖励'
    enchants:
      DURABILITY: 1
    flags:
      - HIDE_ENCHANTS
  completed:
    type: MAP
    name: '&a矿工 II'
    lore:
      - '&7继续开采矿石'
      - '&7挖掘圆石 x96,煤矿 x32 和铁矿 x16'
      - '&r'
      - '&6任务奖励:'
      - '&8 - &7$5,000'
      - '&8 - &7刷石机刷矿概率升级'
      - '&r'
      - '&6挖掘圆石: &796/96'
      - '&6挖掘煤矿: &732/32'
      - '&6挖掘铁矿: &716/16'
      - '&6任务进度: &7100%'
      - '&r'
      - '&a&l ✔ &7已完成任务并领取奖励'

####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################
