####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################

# The mission file to use
mission-file: BlocksMissions

# Whether the mission should be given when completing all requirements.
auto-reward: true

# Should block counts of players get reset when completing the mission?
reset-after-finish: true

# Whether only naturally spawned blocks should be counted towards the mission or not.
only-natural-blocks: true

# Rewards given when completing the mission.
rewards:
  commands:
    - 'cmi money give %player% 1000'
    - 'is admin msg %player% &e&l矿工 | &7Successfully finished the mission Miner I!'
    - 'is admin msg %player% &e&l矿工 | &7Now that you are familiar with generators, mine some iron.'
    - 'is admin msg %player% &e&l矿工 | &7&oFor more information about the next mission, checkout /is missions'

# List of all required blocks must be gathered in order to complete the mission.
required-blocks:
  '1':
    types:
      - 'STONE'
    amount: 48
  '2':
    types:
      - 'COAL_ORE'
    amount: 16

# Icons used in the menus.
icons:
  not-completed:
    type: PAPER
    name: '&a矿工 I'
    lore:
      - '&7挖掘 x48 圆石和 x16 煤矿'
      - ''
      - '&6需要挖掘:'
      - '&8 - &7x48 圆石'
      - '&8 - &7x16 煤矿'
      - ''
      - '&6任务奖励:'
      - '&8 - &7$1,000'
      - '&8 - &7发电机升级'
      - ''
      - '&6挖掘圆石: &7{value_stone}/48'
      - '&6挖掘煤矿: &7{value_coal_ore}/16'
      - '&6任务进度: &7{0}%'
      - '&c&l ✘ &7未完成'
  can-complete:
    type: PAPER
    name: '&a矿工 I'
    lore:
      - '&7挖掘 x48 圆石和 x16 煤矿'
      - ''
      - '&6需要挖掘:'
      - '&8 - &7x48 圆石'
      - '&8 - &7x16 煤矿'
      - ''
      - '&6任务奖励:'
      - '&8 - &7$1,000'
      - '&8 - &7发电机升级'
      - ''
      - '&6挖掘圆石: &748/48'
      - '&6挖掘煤矿: &716/16'
      - '&6任务进度: &7100%'
      - '&a&l ✔ &7点击领取您的奖励'
    enchants:
      DURABILITY: 1
    flags:
      - HIDE_ENCHANTS
  completed:
    type: MAP
    name: '&a矿工 I'
    lore:
      - '&7挖掘 x48 圆石和 x16 煤矿'
      - ''
      - '&6任务奖励:'
      - '&8 - &7$1,000'
      - '&8 - &7发电机升级'
      - ''
      - '&6挖掘圆石: &748/48'
      - '&6挖掘煤矿: &716/16'
      - '&6任务进度: &7100%'
      - '&a&l ✔ &7已完成任务并领取奖励'

####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################
