####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################

# The mission file to use
mission-file: BlocksMissions

# Whether the mission should be given when completing all requirements.
auto-reward: true

# Should block counts of players get reset when completing the mission?
reset-after-finish: true

# Whether only naturally spawned blocks should be counted towards the mission or not.
only-natural-blocks: true

# Rewards given when completing the mission.
rewards:
  commands:
    - 'cmi money give %player% 25000'
    - 'is admin msg %player% &e&l矿工 | &7Successfully finished the mission Miner III!'
    - 'is admin msg %player% &e&l矿工 | &7Let''s turn you into a professional miner!'
    - 'is admin msg %player% &e&l矿工 | &7&oFor more information about the next mission, checkout /is missions'

# List of required missions that must be completed before completing this one.
required-missions:
  - 'miner_1'
  - 'miner_2'

# List of all required blocks must be gathered in order to complete the mission.
required-blocks:
  '1':
    types:
      - 'COAL_ORE'
    amount: 64
  '2':
    types:
      - 'IRON_ORE'
    amount: 64

# Icons used in the menus.
icons:
  not-completed:
    type: PAPER
    name: '&a矿工 III'
    lore:
      - '&7我愿意向您购买铁矿和煤矿'
      - '&7挖掘 x64 煤矿石和 x64 铁矿'
      - ''
      - '&6需要挖掘:'
      - '&8 - &7x64 煤矿'
      - '&8 - &7x64 铁矿'
      - ''
      - '&6任务奖励:'
      - '&8 - &7$25,000'
      - ''
      - '&6挖掘煤矿: &7{value_coal_ore}/64'
      - '&6挖掘铁矿: &7{value_iron_ore}/64'
      - '&6任务进度: &7{0}%'
      - '&c&l ✘ &7未完成'
  can-complete:
    type: PAPER
    name: '&a矿工 III'
    lore:
      - '&7我愿意向您购买铁矿和煤矿'
      - '&7挖掘 x64 煤矿石和 x64 铁矿'
      - ''
      - '&6需要挖掘:'
      - '&8 - &7x64 煤矿'
      - '&8 - &7x64 铁矿'
      - ''
      - '&6任务奖励:'
      - '&8 - &7$25,000'
      - ''
      - '&6挖掘煤矿: &764/64'
      - '&6挖掘铁矿: &764/64'
      - '&6任务进度: &7100%'
      - '&a&l ✔ &7点击领取您的奖励'
    enchants:
      DURABILITY: 1
    flags:
      - HIDE_ENCHANTS
  completed:
    type: MAP
    name: '&a矿工 III'
    lore:
      - '&7我愿意向您购买铁矿和煤矿'
      - '&7挖掘 x64 煤矿石和 x64 铁矿'
      - ''
      - '&6任务奖励:'
      - '&8 - &7$25,000'
      - ''
      - '&6挖掘煤矿: &764/64'
      - '&6挖掘铁矿: &764/64'
      - '&6任务进度: &7100%'
      - '&a&l ✔ &7已完成任务并领取奖励'

####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################
