####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################

# The mission file to use
mission-file: BlocksMissions

# Whether the mission should be given when completing all requirements.
auto-reward: true

# Should block counts of players get reset when completing the mission?
reset-after-finish: true

# Whether only naturally spawned blocks should be counted towards the mission or not.
only-natural-blocks: true

# Rewards given when completing the mission.
rewards:
  commands:
    - 'cmi money give %player% 1000'
    - 'is admin msg %player% &e&l矿工 &8» &7您已成功完成任务 &a矿工 I'
    - 'is admin msg %player% &e&l矿工 &8» &7既然您已经熟悉了刷石机, 那就开采一些铁矿吧'
    - 'is admin msg %player% &e&l矿工 &8» &7&o有关下一个任务的更多信息, 请查看 /is missions'

# List of all required blocks must be gathered in order to complete the mission.
required-blocks:
  '1':
    types:
      - 'STONE'
    amount: 48
  '2':
    types:
      - 'COAL_ORE'
    amount: 16

# Icons used in the menus.
icons:
  not-completed:
    type: PAPER
    name: '&a矿工 I'
    lore:
      - '&7挖掘圆石 x48 和煤矿 x16'
      - '&r'
      - '&6需要挖掘:'
      - '&8 - &7圆石 x48'
      - '&8 - &7煤矿 x16'
      - '&r'
      - '&6任务奖励:'
      - '&8 - &7$1,000'
      - '&8 - &7刷石机刷矿概率升级'
      - '&r'
      - '&6挖掘圆石: &7{value_stone}/48'
      - '&6挖掘煤矿: &7{value_coal_ore}/16'
      - '&6任务进度: &7{0}%'
      - '&r'
      - '&c&l ✘ &7未完成'
  can-complete:
    type: PAPER
    name: '&a矿工 I'
    lore:
      - '&7挖掘圆石 x48 和煤矿 x16'
      - '&r'
      - '&6需要挖掘:'
      - '&8 - &7圆石 x48'
      - '&8 - &7煤矿 x16'
      - '&r'
      - '&6任务奖励:'
      - '&8 - &7$1,000'
      - '&8 - &7刷石机刷矿概率升级'
      - '&r'
      - '&6挖掘圆石: &748/48'
      - '&6挖掘煤矿: &716/16'
      - '&6任务进度: &7100%'
      - '&r'
      - '&a&l ✔ &7点击领取您的奖励'
    enchants:
      DURABILITY: 1
    flags:
      - HIDE_ENCHANTS
  completed:
    type: MAP
    name: '&a矿工 I'
    lore:
      - '&7挖掘圆石 x48 和煤矿 x16'
      - '&r'
      - '&6任务奖励:'
      - '&8 - &7$1,000'
      - '&8 - &7刷石机刷矿概率升级'
      - '&r'
      - '&6挖掘圆石: &748/48'
      - '&6挖掘煤矿: &716/16'
      - '&6任务进度: &7100%'
      - '&r'
      - '&a&l ✔ &7已完成任务并领取奖励'

####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################
