####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################

# The mission file to use
mission-file: FishingMissions

# Whether the mission should be given when completing all requirements.
auto-reward: true

# Should block counts of players get reset when completing the mission?
reset-after-finish: true

# Rewards given when completing the mission.
rewards:
  commands:
    - 'cmi money give %player% 15000'
    - 'is admin msg %player% &e&l渔夫 &8» &7成功完成任务渔夫 II'
    - 'is admin msg %player% &e&l渔夫 &8» &7What about testing our luck?'
    - 'is admin msg %player% &e&l渔夫 &8» &7&oFor more information about the next mission, checkout /is missions'

# List of required missions that must be completed before completing this one.
required-missions:
  - 'fisherman_1'

# List of all required blocks must be gathered in order to complete the mission.
required-caughts:
  '1':
    types:
      - 'BOW'
      - 'ENCHANTED_BOOK'
      - 'FISHING_ROD'
      - 'NAME_TAG'
      - 'SADDLE'
      - 'NAUTILUS_SHELL'
      - 'LILY_PAD'
      - 'BOWL'
      - 'LEATHER'
      - 'LEATHER_BOOTS'
      - 'ROTTEN_FLESH'
      - 'STICK'
      - 'STRING'
      - 'GLASS_BOTTLE'
      - 'BONE'
      - 'INK_SAC'
      - 'TRIPWIRE_HOOK'
    amount: 5

# Icons used in the menus.
icons:
  not-completed:
    type: PAPER
    name: '&a渔夫 II'
    lore:
      - '&7从海洋中清理垃圾很麻烦, 但很有趣'
      - '&7垂钓 5 个物品'
      - '&r'
      - '&6需要垂钓:'
      - '&8 - &7x5 Items'
      - '&r'
      - '&6任务奖励:'
      - '&8 - &7$15,000'
      - '&r'
      - '&6垂钓物品: &7{1}/5'
      - '&6任务进度: &7{0}%'
      - '&r'
      - '&c&l ✘ &7未完成'
  can-complete:
    type: PAPER
    name: '&a渔夫 II'
    lore:
      - '&7从海洋中清理垃圾很麻烦, 但很有趣'
      - '&7垂钓 5 个物品'
      - '&r'
      - '&6需要垂钓:'
      - '&8 - &7x5 Items'
      - '&r'
      - '&6任务奖励:'
      - '&8 - &7$15,000'
      - '&r'
      - '&6垂钓物品: &75/5'
      - '&6任务进度: &7100%'
      - '&r'
      - '&a&l ✔ &7点击领取您的奖励'
    enchants:
      DURABILITY: 1
    flags:
      - HIDE_ENCHANTS
  completed:
    type: MAP
    name: '&a渔夫 II'
    lore:
      - '&7从海洋中清理垃圾很麻烦, 但很有趣'
      - '&7垂钓 5 个物品'
      - '&r'
      - '&6任务奖励:'
      - '&8 - &7$15,000'
      - '&r'
      - '&6垂钓物品: &75/5'
      - '&6Progress: &7100%'
      - '&r'
      - '&a&l ✔ &7已完成任务并领取奖励'

####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################
