####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################

# The mission file to use
mission-file: FishingMissions

# Whether the mission should be given when completing all requirements.
auto-reward: true

# Should block counts of players get reset when completing the mission?
reset-after-finish: true

# Rewards given when completing the mission.
rewards:
  commands:
    - 'cmi money give %player% 50000'
    - 'is admin msg %player% &e&l渔夫 &8» &7成功完成任务渔夫 III'
    - 'is admin msg %player% &e&l渔夫 &8» &7Now you know how fishing works!'
    - 'is admin msg %player% &e&l渔夫 &8» &7&oYou are now a professional Fisherman, congratz!'

# List of required missions that must be completed before completing this one.
required-missions:
  - 'fisherman_1'
  - 'fisherman_2'

# List of all required blocks must be gathered in order to complete the mission.
required-caughts:
  '1':
    types:
      - 'BOW'
      - 'ENCHANTED_BOOK'
      - 'FISHING_ROD'
      - 'NAME_TAG'
      - 'SADDLE'
      - 'NAUTILUS_SHELL'
    amount: 3

# Icons used in the menus.
icons:
  not-completed:
    type: PAPER
    name: '&a渔夫 III'
    lore:
      - '&7您可以在海洋中垂钓宝藏'
      - '&7垂钓 3 件宝藏'
      - '&r'
      - '&6需要垂钓:'
      - '&8 - &7x3 宝物'
      - '&r'
      - '&6任务奖励:'
      - '&8 - &7$50,000'
      - '&r'
      - '&6垂钓宝物: &7{1}/3'
      - '&6任务进度: &7{0}%'
      - '&r'
      - '&c&l ✘ &7未完成'
  can-complete:
    type: PAPER
    name: '&a渔夫 III'
    lore:
      - '&7您可以在海洋中垂钓宝藏'
      - '&7垂钓 3 件宝藏'
      - '&r'
      - '&6需要垂钓:'
      - '&8 - &7x3 宝物'
      - '&r'
      - '&6任务奖励:'
      - '&8 - &7$50,000'
      - '&r'
      - '&6垂钓宝物: &73/3'
      - '&6任务进度: &7100%'
      - '&r'
      - '&a&l ✔ &7点击领取您的奖励'
    enchants:
      DURABILITY: 1
    flags:
      - HIDE_ENCHANTS
  completed:
    type: MAP
    name: '&a渔夫 III'
    lore:
      - '&7您可以在海洋中垂钓宝藏'
      - '&7垂钓 3 件宝藏'
      - '&r'
      - '&6任务奖励:'
      - '&8 - &7$50,000'
      - '&r'
      - '&6垂钓宝物: &73/3'
      - '&6任务进度: &7100%'
      - '&r'
      - '&a&l ✔ &7已完成任务并领取奖励'

####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################
