####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################

# The mission file to use
mission-file: KillsMissions

# Whether the mission should be given when completing all requirements.
auto-reward: true

# Should block counts of players get reset when completing the mission?
reset-after-finish: true

# Rewards given when completing the mission.
rewards:
  commands:
    - 'cmi money give %player% 1000'
    - 'is admin msg %player% &e&l杀手 &8» &7成功完成任务杀手 I'
    - 'is admin msg %player% &e&l杀手 &8» &7你的剑还没见血, 杀更多的怪物'
    - 'is admin msg %player% &e&l杀手 &8» &7&o有关下一个任务的更多信息, 请查看 /is missions'

# List of all required blocks must be gathered in order to complete the mission.
required-entities:
  '1':
    types:
      - 'SKELETON'
      - 'CREEPER'
      - 'ZOMBIE'
      - 'SPIDER'
    amount: 5

# Icons used in the menus.
icons:
  not-completed:
    type: PAPER
    name: '&a杀手 I'
    lore:
      - '&7杀死 5 个敌对生物'
      - '&r'
      - '&6需要击杀:'
      - '&8 - &7骷髅/苦力怕/僵尸/蜘蛛 x5'
      - '&r'
      - '&6任务奖励:'
      - '&8 - &7$1,000'
      - '&r'
      - '&6当前击杀: &7{1}/5'
      - '&6任务进度: &7{0}%'
      - '&r'
      - '&c&l ✘ &7未完成'
  can-complete:
    type: PAPER
    name: '&a杀手 I'
    lore:
      - '&7杀死 5 个敌对生物'
      - '&r'
      - '&6需要击杀:'
      - '&8 - &7骷髅/苦力怕/僵尸/蜘蛛 x5'
      - '&r'
      - '&6任务奖励:'
      - '&8 - &7$1,000'
      - '&r'
      - '&6当前击杀: &75/5'
      - '&6任务进度: &7100%'
      - '&r'
      - '&a&l ✔ &7点击领取您的奖励'
    enchants:
      DURABILITY: 1
    flags:
      - HIDE_ENCHANTS
  completed:
    type: MAP
    name: '&a杀手 I'
    lore:
      - '&7杀死 5 个敌对生物'
      - '&r'
      - '&6任务奖励:'
      - '&8 - &7$1,000'
      - '&r'
      - '&6当前击杀: &75/5'
      - '&6任务进度: &7100%'
      - '&r'
      - '&a&l ✔ &7已完成任务并领取奖励'

####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################
