####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################

# The mission file to use
mission-file: KillsMissions

# Whether the mission should be given when completing all requirements.
auto-reward: true

# Should block counts of players get reset when completing the mission?
reset-after-finish: true

# Rewards given when completing the mission.
rewards:
  commands:
    - 'cmi money give %player% 15000'
    - 'is admin unlockworld %player% nether true'
    - 'is admin msg %player% &e&l杀手 &8» &7Successfully finished the mission Slayer II!'
    - 'is admin msg %player% &e&l杀手 &8» &7Explore the nether, bring some goodies back home.'
    - 'is admin msg %player% &e&l杀手 &8» &7&o有关下一个任务的更多信息, 请查看 /is missions'

# List of required missions that must be completed before completing this one.
required-missions:
  - 'slayer_1'

# List of all required blocks must be gathered in order to complete the mission.
required-entities:
  '1':
    types:
      - 'SKELETON'
    amount: 32
  '2':
    types:
      - 'ZOMBIE'
    amount: 32
  '3':
    types:
      - 'SPIDER'
    amount: 32
  '4':
    types:
      - 'CREEPER'
    amount: 24

# Icons used in the menus.
icons:
  not-completed:
    type: PAPER
    name: '&a杀手 II'
    lore:
      - '&7是时候建立一个刷怪塔了'
      - '&7杀死 120 个敌对生物'
      - ''
      - '&6需要击杀:'
      - '&8 - &7x32 骷髅'
      - '&8 - &7x32 僵尸'
      - '&8 - &7x32 蜘蛛'
      - '&8 - &7x24 苦力怕'
      - ''
      - '&6任务奖励:'
      - '&8 - &7$15,000'
      - '&8 - &7解锁地狱'
      - ''
      - '&6击杀骷髅: &7{value_skeleton}/32'
      - '&6击杀僵尸: &7{value_zombie}/32'
      - '&6击杀蜘蛛: &7{value_spider}/32'
      - '&6击杀苦力怕: &7{value_creeper}/24'
      - '&6任务进度: &7{0}%'
      - '&r'
      - '&c&l ✘ &7未完成'
  can-complete:
    type: PAPER
    name: '&a杀手 II'
    lore:
      - '&7是时候建立一个刷怪塔了'
      - '&7杀死 120 个敌对生物'
      - ''
      - '&6需要击杀:'
      - '&8 - &7x32 骷髅'
      - '&8 - &7x32 僵尸'
      - '&8 - &7x32 蜘蛛'
      - '&8 - &7x24 苦力怕'
      - ''
      - '&6任务奖励:'
      - '&8 - &7$15,000'
      - '&8 - &7解锁地狱'
      - ''
      - '&6击杀骷髅: &732/32'
      - '&6击杀僵尸: &732/32'
      - '&6击杀蜘蛛: &732/32'
      - '&6击杀苦力怕: &724/24'
      - '&6任务进度: &7100%'
      - '&r'
      - '&a&l ✔ &7点击领取您的任务奖励'
    enchants:
      DURABILITY: 1
    flags:
      - HIDE_ENCHANTS
  completed:
    type: MAP
    name: '&a杀手 II'
    lore:
      - '&7是时候建立一个刷怪塔了'
      - '&7杀死 120 个敌对生物'
      - ''
      - '&6任务奖励:'
      - '&8 - &7$15,000'
      - '&8 - &7解锁地狱'
      - ''
      - '&6击杀骷髅: &732/32'
      - '&6击杀僵尸: &732/32'
      - '&6击杀蜘蛛: &732/32'
      - '&6击杀苦力怕: &724/24'
      - '&6任务进度: &7100%'
      - '&r'
      - '&a&l ✔ &7已完成任务并领取奖励'

####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################
