####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################

# The mission file to use
mission-file: FarmingMissions

# Whether the mission should be given when completing all requirements.
auto-reward: true

# Should block counts of players get reset when completing the mission?
reset-after-finish: true

# Rewards given when completing the mission.
rewards:
  commands:
    - 'is admin rankup %player% crop-growth'
    - 'is admin msg %player% &e&l农夫 &8» &7您已成功完成任务 &a农夫 III'

# List of required missions that must be completed before completing this one.
required-missions:
  - 'farmer_1'
  - 'farmer_2'

# List of all required blocks must be gathered in order to complete the mission.
required-plants:
  '1':
    types:
      - 'SUGAR_CANE'
    amount: 10
  '2':
    types:
      - 'CACTUS'
    amount: 10

# Icons used in the menus.
icons:
  not-completed:
    type: PAPER
    name: '&a农夫 III'
    lore:
      - '&7用甘蔗和仙人掌扩大您的农场'
      - '&r'
      - '&6需要种植:'
      - '&8 - &7甘蔗 x10'
      - '&8 - &7仙人掌 x10'
      - '&r'
      - '&6任务奖励:'
      - '&8 - &7农作物生长速度升级'
      - '&r'
      - '&6种植甘蔗: &7{value_sugar_cane}/10'
      - '&6种植仙人掌: &7{value_cactus}/10'
      - '&6任务进度: &7{0}%'
      - '&r'
      - '&c&l ✘ &7未完成'
  can-complete:
    type: PAPER
    name: '&a农夫 III'
    lore:
      - '&7用甘蔗和仙人掌扩大您的农场'
      - '&r'
      - '&6需要种植:'
      - '&8 - &7甘蔗 x10'
      - '&8 - &7仙人掌 x10'
      - '&r'
      - '&6任务奖励:'
      - '&8 - &7农作物生长速度升级'
      - '&r'
      - '&6种植甘蔗: &710/10'
      - '&6种植仙人掌: &710/10'
      - '&6任务进度: &7100%'
      - '&r'
      - '&a&l ✔ &7点击领取您的任务奖励'
    enchants:
      DURABILITY: 1
    flags:
      - HIDE_ENCHANTS
  completed:
    type: MAP
    name: '&a农夫 III'
    lore:
      - '&7用甘蔗和仙人掌扩大您的农场'
      - '&r'
      - '&6任务奖励:'
      - '&8 - &7农作物生长速度升级'
      - '&r'
      - '&6种植甘蔗: &710/10'
      - '&6种植仙人掌: &710/10'
      - '&6任务进度: &7100%'
      - '&r'
      - '&a&l ✔ &7已完成任务并领取奖励'

####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################
