####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################

# The mission file to use
mission-file: FarmingMissions

# Whether the mission should be given when completing all requirements.
auto-reward: true

# Should block counts of players get reset when completing the mission?
reset-after-finish: true

# Rewards given when completing the mission.
rewards:
  items:
    '1':
      type: BEETROOT_SEEDS
      amount: 1
    '2':
      type: PUMPKIN_SEEDS
      amount: 1
    '3':
      type: MELON_SEEDS
      amount: 1
  commands:
    - 'cmi money give %player% 2500'
    - 'is admin msg %player% &e&l农夫 &8» &7您已成功完成任务 &a农夫 I'

# List of all required blocks must be gathered in order to complete the mission.
required-plants:
  '1':
    types:
      - 'CARROTS'
    amount: 10
  '2':
    types:
      - 'POTATOES'
    amount: 10
  '3':
    types:
      - 'WHEAT'
    amount: 10

# Icons used in the menus.
icons:
  not-completed:
    type: PAPER
    name: '&a农夫 I'
    lore:
      - '&7种植一个小农田'
      - '&r'
      - '&6需要植物:'
      - '&8 - &7胡萝卜 x10'
      - '&8 - &7马铃薯 x10'
      - '&8 - &7小麦 x10'
      - '&r'
      - '&6任务奖励:'
      - '&8 - &7甜菜种子 x1'
      - '&8 - &7南瓜种子 x1'
      - '&8 - &7西瓜种子 x1'
      - '&8 - &7$2,500'
      - '&r'
      - '&6种植胡萝卜: &7{value_carrots}/10'
      - '&6种植马铃薯: &7{value_potatoes}/10'
      - '&6种植小麦: &7{value_wheat}/10'
      - '&6任务进度: &7{0}%'
      - '&r'
      - '&c&l ✘ &7未完成'
  can-complete:
    type: PAPER
    name: '&a农夫 I'
    lore:
      - '&7种植一个小农田'
      - '&r'
      - '&6需要植物:'
      - '&8 - &7胡萝卜 x10'
      - '&8 - &7马铃薯 x10'
      - '&8 - &7小麦 x10'
      - '&r'
      - '&6任务奖励:'
      - '&8 - &7甜菜种子 x1'
      - '&8 - &7南瓜种子 x1'
      - '&8 - &7西瓜种子 x1'
      - '&8 - &7$2,500'
      - '&r'
      - '&6种植胡萝卜: &710/10'
      - '&6种植马铃薯: &710/10'
      - '&6种植小麦: &710/10'
      - '&6任务进度: &7100%'
      - '&r'
      - '&a&l ✔ &7点击领取您的任务奖励'
    enchants:
      DURABILITY: 1
    flags:
      - HIDE_ENCHANTS
  completed:
    type: MAP
    name: '&a农夫 I'
    lore:
      - '&7种植一个小农田'
      - '&r'
      - '&6任务奖励:'
      - '&8 - &7甜菜种子 x1'
      - '&8 - &7南瓜种子 x1'
      - '&8 - &7西瓜种子 x1'
      - '&8 - &7$2,500'
      - '&r'
      - '&6种植胡萝卜: &710/10'
      - '&6种植马铃薯: &710/10'
      - '&6种植小麦: &710/10'
      - '&6任务进度: &7100%'
      - '&r'
      - '&a&l ✔ &7已完成任务并领取奖励'

####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################
