####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################

# The mission file to use
mission-file: FarmingMissions

# Whether the mission should be given when completing all requirements.
auto-reward: true

# Should block counts of players get reset when completing the mission?
reset-after-finish: true

# Rewards given when completing the mission.
rewards:
  commands:
    - 'cmi money give %player% 1000000'
    - 'is admin rankup %player% crop-growth'
    - 'is admin msg %player% &e&l农夫 &8» &7您已成功完成任务 &a农夫 V'
    - 'is admin msg %player% &e&l农夫 &8» &7没有什么是你不知道如何成长的'
    - 'is admin msg %player% &e&l农夫 &8» &7&o恭喜您已成为一名专业的农夫'

# List of required missions that must be completed before completing this one.
required-missions:
  - 'farmer_1'
  - 'farmer_2'
  - 'farmer_3'
  - 'farmer_4'

# List of all required blocks must be gathered in order to complete the mission.
required-plants:
  '1':
    types:
      - 'CARROTS'
    amount: 320
  '2':
    types:
      - 'POTATOES'
    amount: 320
  '3':
    types:
      - 'WHEAT'
    amount: 320
  '4':
    types:
      - 'BEETROOTS'
    amount: 320
  '5':
    types:
      - 'PUMPKIN'
    amount: 320
  '6':
    types:
      - 'MELON'
    amount: 320
  '7':
    types:
      - 'SUGAR_CANE'
    amount: 320
  '8':
    types:
      - 'CACTUS'
    amount: 320

# Icons used in the menus.
icons:
  not-completed:
    type: PAPER
    name: '&a农夫 V'
    lore:
      - '&7让我们更进一步, 每种农作物种植 5 组'
      - '&r'
      - '&6需要种植:'
      - '&8 - &7胡萝卜, 马铃薯, 小麦, 甜菜根,'
      - '&8 - &7南瓜, 西瓜, 甘蔗, 仙人掌'
      - '&r'
      - '&6任务奖励:'
      - '&8 - &7$1,000,000'
      - '&8 - &7农作物生长速度升级'
      - '&r'
      - '&6种植胡萝卜: &7{value_carrots}/320'
      - '&6种植马铃薯: &7{value_potatoes}/320'
      - '&6种植小麦: &7{value_wheat}/320'
      - '&6种植甜菜根: &7{value_beetroots}/320'
      - '&6种植南瓜: &7{value_pumpkin}/320'
      - '&6种植西瓜: &7{value_melon}/320'
      - '&6种植甘蔗: &7{value_sugar_cane}/320'
      - '&6种植仙人掌: &7{value_cactus}/320'
      - '&6任务进度: &7{0}%'
      - '&r'
      - '&c&l ✘ &7未完成'
  can-complete:
    type: PAPER
    name: '&a农夫 V'
    lore:
      - '&7让我们更进一步, 每种农作物种植 5 组'
      - '&r'
      - '&6需要种植:'
      - '&8 - &7胡萝卜, 马铃薯, 小麦, 甜菜根,'
      - '&8 - &7南瓜, 西瓜, 甘蔗, 仙人掌'
      - '&r'
      - '&6任务奖励:'
      - '&8 - &7$1,000,000'
      - '&8 - &7农作物生长速度升级'
      - '&r'
      - '&6种植胡萝卜: &7320/320'
      - '&6种植马铃薯: &7320/320'
      - '&6种植小麦: &7320/320'
      - '&6种植甜菜根: &7320/320'
      - '&6种植南瓜: &7320/320'
      - '&6种植西瓜: &7320/320'
      - '&6种植甘蔗: &7320/320'
      - '&6种植仙人掌: &7320/320'
      - '&6任务进度: &7100%'
      - '&r'
      - '&a&l ✔ &7点击领取您的任务奖励'
    enchants:
      DURABILITY: 1
    flags:
      - HIDE_ENCHANTS
  completed:
    type: MAP
    name: '&a农夫 V'
    lore:
      - '&7让我们更进一步, 每种农作物种植 5 组'
      - '&r'
      - '&6任务奖励:'
      - '&8 - &7$1,000,000'
      - '&8 - &7农作物生长速度升级'
      - '&r'
      - '&6种植胡萝卜: &7320/320'
      - '&6种植马铃薯: &7320/320'
      - '&6种植小麦: &7320/320'
      - '&6种植甜菜根: &7320/320'
      - '&6种植南瓜: &7320/320'
      - '&6种植西瓜: &7320/320'
      - '&6种植甘蔗: &7320/320'
      - '&6种植仙人掌: &7320/320'
      - '&6任务进度: &7100%'
      - '&r'
      - '&a&l ✔ &7已完成任务并领取奖励'

####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################
