####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################

# The mission file to use
mission-file: FarmingMissions

# Whether the mission should be given when completing all requirements.
auto-reward: true

# Should block counts of players get reset when completing the mission?
reset-after-finish: true

# Rewards given when completing the mission.
rewards:
  commands:
    - 'cmi money give %player% 25000'
    - 'is admin msg %player% &e&l农夫 &8» &7您已成功完成任务 &a农夫 IV'

# List of required missions that must be completed before completing this one.
required-missions:
  - 'farmer_1'
  - 'farmer_2'
  - 'farmer_3'

# List of all required blocks must be gathered in order to complete the mission.
required-plants:
  '1':
    types:
      - 'CARROTS'
    amount: 64
  '2':
    types:
      - 'POTATOES'
    amount: 64
  '3':
    types:
      - 'WHEAT'
    amount: 64
  '4':
    types:
      - 'BEETROOTS'
    amount: 64
  '5':
    types:
      - 'PUMPKIN'
    amount: 64
  '6':
    types:
      - 'MELON'
    amount: 64
  '7':
    types:
      - 'SUGAR_CANE'
    amount: 64
  '8':
    types:
      - 'CACTUS'
    amount: 64

# Icons used in the menus.
icons:
  not-completed:
    type: PAPER
    name: '&a农夫 IV'
    lore:
      - '&7您现在是一个专业的农夫'
      - '&7每种农作物种植 1 组'
      - '&r'
      - '&6需要种植:'
      - '&8 - &7胡萝卜, 马铃薯, 小麦, 甜菜根,'
      - '&8 - &7南瓜, 西瓜, 甘蔗, 仙人掌'
      - '&r'
      - '&6任务奖励:'
      - '&8 - &7$25,000'
      - '&r'
      - '&6种植胡萝卜: &7{value_carrots}/64'
      - '&6种植马铃薯: &7{value_potatoes}/64'
      - '&6种植小麦: &7{value_wheat}/64'
      - '&6种植甜菜根: &7{value_beetroots}/64'
      - '&6种植南瓜: &7{value_pumpkin}/64'
      - '&6种植西瓜: &7{value_melon}/64'
      - '&6种植甘蔗: &7{value_sugar_cane}/64'
      - '&6种植仙人掌: &7{value_cactus}/64'
      - '&6任务进度: &7{0}%'
      - '&r'
      - '&c&l ✘ &7未完成'
  can-complete:
    type: PAPER
    name: '&a农夫 IV'
    lore:
      - '&7您现在是一个专业的农夫'
      - '&7每种农作物种植 1 组'
      - '&r'
      - '&6需要种植:'
      - '&8 - &7胡萝卜, 马铃薯, 小麦, 甜菜根,'
      - '&8 - &7南瓜, 西瓜, 甘蔗, 仙人掌'
      - '&r'
      - '&6任务奖励:'
      - '&8 - &7$25,000'
      - '&r'
      - '&6种植胡萝卜: &764/64'
      - '&6种植马铃薯: &764/64'
      - '&6种植小麦: &764/64'
      - '&6种植甜菜根: &764/64'
      - '&6种植南瓜: &764/64'
      - '&6种植西瓜: &764/64'
      - '&6种植甘蔗: &764/64'
      - '&6种植仙人掌: &764/64'
      - '&6任务进度: &7100%'
      - '&r'
      - '&a&l ✔ &7点击领取您的任务奖励'
    enchants:
      DURABILITY: 1
    flags:
      - HIDE_ENCHANTS
  completed:
    type: MAP
    name: '&a农夫 IV'
    lore:
      - '&7您现在是一个专业的农夫'
      - '&7每种农作物种植 1 组'
      - '&r'
      - '&6任务奖励:'
      - '&8 - &7$25,000'
      - '&r'
      - '&6种植胡萝卜: &764/64'
      - '&6种植马铃薯: &764/64'
      - '&6种植小麦: &764/64'
      - '&6种植甜菜根: &764/64'
      - '&6种植南瓜: &764/64'
      - '&6种植西瓜: &764/64'
      - '&6种植甘蔗: &764/64'
      - '&6种植仙人掌: &764/64'
      - '&6任务进度: &7100%'
      - '&r'
      - '&a&l ✔ &7已完成任务并领取奖励'

####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################
