######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

# Should missions be enabled on your server?
enabled: true

# Settings related to mission categories.
# A tutorial about configuring missions can be found here:
# https://wiki.bg-software.com/superiorskyblock/missions
categories:
  miner:
    name: 矿工
    slot: 20
  slayer:
    name: 杀手
    slot: 21
  farmer:
    name: 农夫
    slot: 22
  fisherman:
    name: 渔夫
    slot: 23
  explorer:
    name: 探险家
    slot: 24