####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################

title: '&8事务日志 &r{0}'
previous-menu: true

pattern:
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '$ $ $ ! $ - $ $ $'
  - '# # % # * # ^ # #'

slots: '@'
previous-page: '%'
current-page: '*'
next-page: '^'

time-sort: '!'
money-sort: '-'

items:
  '@':
    type: PAPER
    name: '&eTransaction #{0}'
    lore:
      - '&7Player: {1}'
      - '&7Status: {2}'
      - '&7Time: {3}'
      - '&7Amount: ${4}'
      - '&7 '
      - '&7&o(( &f&oRight-Click &7&oto filter transactions by this player. ))'
  '%':
    type: PAPER
    name: '{0}上一页'
  '*':
    type: SUNFLOWER
    name: '&a当前页面'
    lore:
      - '&7页面 {0}'
  '^':
    type: PAPER
    name: '{0}下一页'
  '$':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'
  '!':
    type: CLOCK
    name: '&6Sort by creation time'
  '-':
    type: EMERALD
    name: '&6Sort by money'

sounds:
  '@':
    type: BLOCK_CHEST_OPEN
    volume: 0.8
    pitch: 1

####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################
