####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################

title: '&8选择生物群系'
previous-menu: true

pattern:
  - '$ $ $ $ $ $ $ $ $'
  - '# # # # # # # # #'
  - '# ! @ % ~ ^ * & #'
  - '# # # # # # # # #'
  - '$ $ $ $ $ $ $ $ $'

# Should the current biome be glowing?
current-biome-glow: false

items:
  '$':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'
  '!':
    biome: PLAINS
    access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzk1ZDM3OTkzZTU5NDA4MjY3ODQ3MmJmOWQ4NjgyMzQxM2MyNTBkNDMzMmEyYzdkOGM1MmRlNDk3NmIzNjIifX19'
      name: '&e平原群系 &a(可用)'
      lore:
        - '&7点击将您的空岛生物群系更改为平原群系'
    no-access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzk1ZDM3OTkzZTU5NDA4MjY3ODQ3MmJmOWQ4NjgyMzQxM2MyNTBkNDMzMmEyYzdkOGM1MmRlNDk3NmIzNjIifX19'
      name: '&e平原群系 &c(不可用)'
      lore:
        - '&7点击将您的空岛生物群系更改为平原群系'
  '@':
    biome: JUNGLE
    access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODQ0OWI5MzE4ZTMzMTU4ZTY0YTQ2YWIwZGUxMjFjM2Q0MDAwMGUzMzMyYzE1NzQ5MzJiM2M4NDlkOGZhMGRjMiJ9fX0='
      name: '&e丛林群系 &a(可用)'
      lore:
        - '&7点击将您的空岛生物群系更改为丛林群系'
    no-access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODQ0OWI5MzE4ZTMzMTU4ZTY0YTQ2YWIwZGUxMjFjM2Q0MDAwMGUzMzMyYzE1NzQ5MzJiM2M4NDlkOGZhMGRjMiJ9fX0='
      name: '&e丛林群系 &c(不可用)'
      lore:
        - '&7点击将您的空岛生物群系更改为丛林群系'
  '%':
    biome: TAIGA
    access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDNjNTJlYWU3NDdjYWQ1YjRmZDE5YjFhMjNiMzlhMzM2YjYyZWQ0MjI3OTdhNjIyZDA0NWY0M2U1ZDM4In19fQ=='
      name: '&e针叶林群系 &a(可用)'
      lore:
        - '&7点击将您的空岛生物群系更改为针叶林群系'
    no-access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDNjNTJlYWU3NDdjYWQ1YjRmZDE5YjFhMjNiMzlhMzM2YjYyZWQ0MjI3OTdhNjIyZDA0NWY0M2U1ZDM4In19fQ=='
      name: '&e针叶林群系 &c(不可用)'
      lore:
        - '&7点击将您的空岛生物群系更改为针叶林群系'
  '^':
    biome: DESERT
    access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTMxOTkzZTRjZmRhMTUzZWFmN2RjMTM4ZDUyYmJhNWMyODNkMDE2MzI2MDIyNjIxNjE3NzZmMGY0Yjg2YSJ9fX0='
      name: '&e沙漠群系 &a(可用)'
      lore:
        - '&7点击将您的空岛生物群系更改为沙漠群系'
        - '&c警告: 冰雪, 水将会蒸发'
    no-access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTMxOTkzZTRjZmRhMTUzZWFmN2RjMTM4ZDUyYmJhNWMyODNkMDE2MzI2MDIyNjIxNjE3NzZmMGY0Yjg2YSJ9fX0='
      name: '&e沙漠群系 &c(不可用)'
      lore:
        - '&7点击将您的空岛生物群系更改为沙漠群系'
        - '&c警告: 冰雪, 水将会蒸发'
  '&':
    biome: NETHER_WASTES
    access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTU2Y2E1YzY3OTMzNmRkNGYzMjYyZjRmYmMyM2MxYTJlZTBkODJhN2ZkODFlNmU2MjMzN2U1ZmQ1YzcifX19'
      name: '&e地狱群系 &a(可用)'
      lore:
        - '&7点击将您的空岛生物群系更改为地狱群系'
        - '&c警告: 冰雪, 水将会蒸发'
    no-access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTU2Y2E1YzY3OTMzNmRkNGYzMjYyZjRmYmMyM2MxYTJlZTBkODJhN2ZkODFlNmU2MjMzN2U1ZmQ1YzcifX19'
      name: '&e地狱群系 &c(不可用)'
      lore:
        - '&7点击将您的空岛生物群系更改为地狱群系'
        - '&c警告: 冰雪, 水将会蒸发'
  '*':
    biome: SWAMP
    access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzdlOGNiNTdmZTc5MGU5NjVlM2NmYTZjNGZiYzE2ZTMyMjYyMTBkNjVmNTYxNGU4ODUzZmE5ZmI4NDA3NDQ0MSJ9fX0='
      name: '&e沼泽群系 &a(可用)'
      lore:
        - '&7点击将您的空岛生物群系更改为沼泽群系'
    no-access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzdlOGNiNTdmZTc5MGU5NjVlM2NmYTZjNGZiYzE2ZTMyMjYyMTBkNjVmNTYxNGU4ODUzZmE5ZmI4NDA3NDQ0MSJ9fX0='
      name: '&e沼泽群系 &c(不可用)'
      lore:
        - '&7点击将您的空岛生物群系更改为沼泽群系'
  '~':
    biome: BADLANDS
    access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODJkNWZlZmUyMGRhZjMxYzIzOGVlMjI3ZGQxNDE4MjdhZGE1ZWY4NDgyZDhkMzU3YmJlNWE3Y2Y0MGFmODUifX19'
      name: '&e恶地群系 &a(可用)'
      lore:
        - '&7点击将您的空岛生物群系更改为恶地群系'
    no-access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODJkNWZlZmUyMGRhZjMxYzIzOGVlMjI3ZGQxNDE4MjdhZGE1ZWY4NDgyZDhkMzU3YmJlNWE3Y2Y0MGFmODUifX19'
      name: '&e恶地群系 &c(不可用)'
      lore:
        - '&7点击将您的空岛生物群系更改为恶地群系'

sounds:
  '!':
    access:
      type: ENTITY_ENDERMAN_TELEPORT
      volume: 0.8
      pitch: 0.2
    no-access:
      type: BLOCK_ANVIL_PLACE
      volume: 0.2
      pitch: 0.2
  '@':
    access:
      type: ENTITY_ENDERMAN_TELEPORT
      volume: 0.8
      pitch: 0.2
    no-access:
      type: BLOCK_ANVIL_PLACE
      volume: 0.2
      pitch: 0.2
  '%':
    access:
      type: ENTITY_ENDERMAN_TELEPORT
      volume: 0.8
      pitch: 0.2
    no-access:
      type: BLOCK_ANVIL_PLACE
      volume: 0.2
      pitch: 0.2
  '^':
    access:
      type: ENTITY_ENDERMAN_TELEPORT
      volume: 0.8
      pitch: 0.2
    no-access:
      type: BLOCK_ANVIL_PLACE
      volume: 0.2
      pitch: 0.2
  '&':
    access:
      type: ENTITY_ENDERMAN_TELEPORT
      volume: 0.8
      pitch: 0.2
    no-access:
      type: BLOCK_ANVIL_PLACE
      volume: 0.2
      pitch: 0.2
  '*':
    access:
      type: ENTITY_ENDERMAN_TELEPORT
      volume: 0.8
      pitch: 0.2
    no-access:
      type: BLOCK_ANVIL_PLACE
      volume: 0.2
      pitch: 0.2
  '~':
    access:
      type: ENTITY_ENDERMAN_TELEPORT
      volume: 0.8
      pitch: 0.2
    no-access:
      type: BLOCK_ANVIL_PLACE
      volume: 0.2
      pitch: 0.2

####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################
