####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################

title: '&8空岛面板'
previous-menu: true

pattern:
  - '2 2 2 2 2 2 2 2 2'
  - '# ! # @ # $ # % #'
  - '_ # ^ # & # * # 1'
  - '# ~ # = # - # + #'
  - '2 2 2 2 2 2 2 2 2'

members: '+'
settings: '@'
visitors: '-'

items:
  '!':
    type: OAK_SIGN
    name: '&e空岛传送'
    lore:
      - '&7传送回您的空岛'
  '@':
    type: REPEATER
    name: '&e空岛设置'
    lore:
      - '&7管理您的空岛的设置'
  '$':
    type: ENDER_PEARL
    name: '&e空岛权限'
    lore:
      - '&7管理您空岛上的权限'
  '%':
    type: GRASS_BLOCK
    name: '&e空岛群系'
    lore:
      - '&7更改您空岛的生物群系'
  '_':
    type: EMERALD
    name: '&e空岛银行'
    lore:
      - '&7打开您的空岛银行'
  '^':
    type: GOLD_INGOT
    name: '&e空岛升级'
    lore:
      - '&7升级您的空岛内容'
  '&':
    type: BEACON
    name: '&e空岛排名'
    lore:
      - '&7查看服务器上的空岛排名'
  '*':
    type: PAPER
    name: '&e空岛任务'
    lore:
      - '&7完成任务并获得奖励'
  '1':
    type: STONE_BRICKS
    name: '&e空岛统计'
    lore:
      - '&7查看您空岛上的所有物品'
  '~':
    type: BARRIER
    name: '&e解散空岛'
    lore:
      - '&7解散您的空岛'
      - '&c此操作无法恢复'
  '=':
    type: CHEST
    name: '&e空岛箱子'
    lore:
      - '&7打开空岛上的公益金'
  '-':
    type: SKELETON_SKULL
    name: '&e空岛访客'
    lore:
      - '&7检查空岛上的所有访客'
  '+':
    type: PLAYER_HEAD
    name: '&e空岛成员'
    lore:
      - '&7管理空岛上的成员'
  '2':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'

sounds:
  '!':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '@':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '$':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '%':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '_':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '^':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '&':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '*':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '1':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '~':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '-':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '=':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '+':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2

commands:
  '!':
    - '[player] is tp'
  '$':
    - '[player] is permissions'
  '%':
    - '[player] is biome'
  '_':
    - '[player] is bank'
  '^':
    - '[player] is upgrade'
  '&':
    - '[player] is top'
  '*':
    - '[player] is missions'
  '1':
    - '[player] is counts'
  '~':
    - '[player] is disband'
  '=':
    - '[player] is chest'

####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################
