####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################

title: '&8空岛地标'
previous-menu: true

pattern:
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '$ $ $ $ $ $ $ $ $'
  - '# # % # * # ^ # #'

warps: '@'
previous-page: '%'
current-page: '*'
next-page: '^'

# When enabled, instead of showing warps, the visitor warp locations will be shown.
# To show the description, use the {1} placeholder.
visitor-warps: false

items:
  '@':
    type: PLAYER_HEAD
    name: '&e{0} 的空岛'
    lore:
      - '&7Click to see all warps of this island.'
      - '&8>> &7This island has {2} warps.'
  '%':
    type: PAPER
    name: '{0}上一页'
  '*':
    type: SUNFLOWER
    name: '&a当前页面'
    lore:
      - '&7页面 {0}'
  '^':
    type: PAPER
    name: '{0}下一页'
  '$':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'

sounds:
  '@':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2

####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################
