####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################

title: '&8空岛银行'
previous-menu: true

pattern:
  - '= - @ @ @ @ @ - ='
  - '- @ ! @ @ @ % @ -'
  - '@ # @ @ * @ @ ^ @'
  - '- @ $ @ @ @ & @ -'
  - '= - @ @ ~ @ @ - ='

logs: '~'

items:
  '!':
    type: LIME_STAINED_GLASS_PANE
    name: '&a存入一半的钱'
    lore:
      - '&7将您一半的金钱存入空岛银行'
    bank-action:
      deposit: 50.0
  '#':
    type: LIME_STAINED_GLASS_PANE
    name: '&a存钱'
    lore:
      - '&7将您的金钱存入空岛银行'
    bank-action:
      deposit: 0.0
  '$':
    type: LIME_STAINED_GLASS_PANE
    name: '&a存入所有金钱'
    lore:
      - '&7将您所有的金钱存入空岛银行'
    bank-action:
      deposit: 100.0
  '%':
    type: RED_STAINED_GLASS_PANE
    name: '&a取出一半的的钱'
    lore:
      - '&7从空岛银行取出一半的金钱'
    bank-action:
      withdraw: 50.0
  '^':
    type: RED_STAINED_GLASS_PANE
    name: '&a取钱'
    lore:
      - '&7从空岛银行中取钱'
    bank-action:
      withdraw: 0.0
  '&':
    type: RED_STAINED_GLASS_PANE
    name: '&a取出所有金钱'
    lore:
      - '&7从空岛银行中取出所有的金钱'
    bank-action:
      withdraw: 100.0
  '*':
    type: PAPER
    name: '&6金钱'
    lore:
      - '&7您的空岛银行目前有 $%superior_island_bank_format%'
  '=':
    type: EMERALD_BLOCK
    name: '&f'
  '-':
    type: EMERALD
    name: '&f'
  '~':
    type: EXPERIENCE_BOTTLE
    name: '&6事务日志'

sounds:
  '!':
    success-sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2
    fail-sound:
      type: BLOCK_ANVIL_PLACE
      volume: 0.2
      pitch: 0.2
  '#':
    success-sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2
    fail-sound:
      type: BLOCK_ANVIL_PLACE
      volume: 0.2
      pitch: 0.2
  '$':
    success-sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2
    fail-sound:
      type: BLOCK_ANVIL_PLACE
      volume: 0.2
      pitch: 0.2
  '%':
    success-sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2
    fail-sound:
      type: BLOCK_ANVIL_PLACE
      volume: 0.2
      pitch: 0.2
  '^':
    success-sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2
    fail-sound:
      type: BLOCK_ANVIL_PLACE
      volume: 0.2
      pitch: 0.2
  '&':
    success-sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2
    fail-sound:
      type: BLOCK_ANVIL_PLACE
      volume: 0.2
      pitch: 0.2
  '~':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2

####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################
