####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################

title: '&8空岛任务'
previous-menu: true

pattern:
  - '$ $ $ $ $ $ $ $ $'
  - '$ * * * * * * * $'
  - '$ * # @ % ^ & * $'
  - '$ * * * * * * * $'
  - '$ $ $ $ $ $ $ $ $'

items:
  '$':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'
  '#':
    type: DIAMOND_PICKAXE
    name: '&e矿工任务'
    lore:
      - '&7Click to start your adventure as a Miner.'
    flags:
      - HIDE_ATTRIBUTES
  '@':
    type: ZOMBIE_HEAD
    name: '&e杀手任务'
    lore:
      - '&7Click to start your adventure as a Slayer.'
  '%':
    type: WHEAT
    name: '&e农夫任务'
    lore:
      - '&7Click to start your adventure as a Farmer.'
  '^':
    type: FISHING_ROD
    name: '&e渔夫任务'
    lore:
      - '&7Click to start your adventure as a Fisherman.'
  '&':
    type: MAP
    name: '&e探险家任务'
    lore:
      - '&7Click to start your adventure as an Explorer.'

sounds:
  '#':
    type: BLOCK_CHEST_OPEN
    volume: 0.8
    pitch: 1
  '@':
    type: BLOCK_CHEST_OPEN
    volume: 0.8
    pitch: 1
  '%':
    type: BLOCK_CHEST_OPEN
    volume: 0.8
    pitch: 1
  '^':
    type: BLOCK_CHEST_OPEN
    volume: 0.8
    pitch: 1
  '&':
    type: BLOCK_CHEST_OPEN
    volume: 0.8
    pitch: 1

####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################
