####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################

title: '&8空岛排名'
previous-menu: true

pattern:
  - '~ ~ ~ ~ ~ ~ ~ ~ ~'
  - '@ % @ @ @ # @ @ @'
  - '@ * @ @ # # # @ @'
  - '@ ^ @ # # # # # @'
  - '@ & @ @ @ $ @ @ @'
  - '~ ~ ! ~ - ~ + ~ ~'

slots: '#'
previous-page: '!'
current-page: '-'
next-page: '+'

player-island: '$'
sort-glow-when-selected: true

items:
  '#':
    island:
      type: PLAYER_HEAD
      name: '&e&l[!] 空岛: &6&n{0}&7 (#{1})'
      lore:
        - '&7'
        - '&6&l* &e&l空岛等级 &7{2}'
        - '&7'
        - '&6&l* &e&l位置 &7#{1}'
        - '&6&l* &e&l价值 &7${3}'
        - '&6&l* &e&l评分 {8} &7({9})'
        - '&6&l* &e&l玩家 &7{10}'
        - '&7'
        - '&6&l* &e&l成员:'
        - '{4}:&f  - &7{}'
        - '&7'
        - '&7&o(( &f&o左键点击 &7&o查看他们的物品 ))'
        - '&7&o(( &f&o右键点击 &7&o传送到空岛地标 ))'
    no-island:
      type: PLAYER_HEAD
      name: '&c无效空岛'
  '%':
    type: DIAMOND
    sorting-type: 'WORTH'
    name: '&6按价值排序'
  '*':
    type: GOLD_INGOT
    sorting-type: 'LEVEL'
    name: '&6按等级排序'
  '^':
    type: EMERALD
    sorting-type: 'RATING'
    name: '&6按评分排序'
  '&':
    type: PLAYER_HEAD
    sorting-type: 'PLAYERS'
    name: '&6按玩家排序'
  '!':
    type: PAPER
    name: '{0}上一页'
  '-':
    type: SUNFLOWER
    name: '&a当前页面'
    lore:
      - '&7页面 {0}'
  '+':
    type: PAPER
    name: '{0}下一页'
  '~':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'

sounds:
  '@':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2

####################################################################################################
##                                                                                                ##
##                                         File Information                                       ##
##                                                                                                ##
##  Plugin name: SuperiorSkyblock 2                                                               ##
##  Developer: Ome_R                                                                              ##
##  Language: Simplified Chinese                                                                  ##
##  Translator: Konsheng                                                                          ##
##  Translation time: 2022/6/28 GMT+8                                                             ##
##  Github: https://github.com/konsheng/SuperiorSkyblock2-Language                                ##
##  License: https://github.com/konsheng/SuperiorSkyblock2-Language/blob/main/LICENSE.md          ##
##                                                                                                ##
####################################################################################################
